<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <link rel="stylesheet" href="style.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="alurastart logo.png" alt="">
    <ul class="cabecalho-lista">
        <li class="cabecalho-lista">Estudante</li>
        <li class="cabecalho-lista">Escola</li>
    </ul>
    </header>
    <section class="escola">
        <div class="escola-conteudo">
        <h2 class="escola-titulo">Sobre a Escola</h2>
<p class=”escola-texto-um”>A escola Alura foi fundada em 2010 com o objetivo de
    ensinar Pensamento Computacional através da Programação.</p>
<p class=”escola-texto-dois”>A turma mais famosa é a Segunda Série A. Uma turma diversa e engajada, as vezes, um pouco bagunceira, mas que entrega excelentes resultados!</p>
        </div>
<img class="escola-imagem" src="Formula-bro.png" alt="professora">
    </section>
    <section class="estudantes">
        <h2 class="estudante-titulo">Quem são nossos estudantes?</h2>
        <div class="estudante-todos">
        <div class="estudante-div">
        <img class="estudante-imagem" src="kb7acy2tmha41.jpg">
        <h3 class="estudante-nome">Solid Snake</h3>
        <img class="estudante-icone" src="instagram.png">
        <img class="estudante-icone" src="github.png">
        <img class="estudante-icone" src="logo-steam.png">
        </div>

        <div class="estudante-div">
            <img class="estudante-imagem" src="kb7acy2tmha41.jpg">
            <h3 class="estudante-nome">Liquid Snake</h3>
            <img class="estudante-icone" src="instagram.png">
            <img class="estudante-icone" src="github.png">
            <img class="estudante-icone" src="logo-steam.png">
            </div>

            <div class="estudante-div">
                <img class="estudante-imagem" src="kb7acy2tmha41.jpg">
                <h3 class="estudante-nome">Naked Snake</h3>
                <img class="estudante-icone" src="instagram.png">
                <img class="estudante-icone" src="github.png">
                <img class="estudante-icone" src="logo-steam.png">
                </div>
            </div>
    </section>
    <footer>
        <img src="alurastart logo.png" width="140px">
    </footer>
</body>
</html>
