* {
    margin: 0;
    padding: 0;
    }

body {
    font-family: 'Poppins', san;
}
header {
    background-color: #383d58;
    color: white;
}
.cabecalho-imagem{
    width: 20%;
    height: 20%;
    margin: 18px 0;
}
.cabecalho-lista{
    display: inline-block;
    margin: 0 16px;
    justify-content: space-around;
    padding: 24px 0;
    font-size: 24px;
    }
.cabecalho {
    background-color: #383D58;
    color: white;
    display:flex;
    justify-content: space-around;
    }

.escola-imagem {
    width: 25%;
}

.escola {
    background-image: linear-gradient(#383d58, #00c0eb);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 0;
}
.escola-titulo {
    padding: 24px 0;
}
.escola-conteudo {
    width: 35%;
}
.estudante-imagem {
    width: 190px;
}
.estudante-icone {
    width: 24px;
}

.estudante-todos {
    display: flex;
    padding: 40px 0;
}
footer {
    background-color: black;
}